<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intel: Sustainability Through the Ages</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header / Hero Section -->
  <header class="header">
    <img src="img/intel-header-logo.svg" alt="Intel Logo">
    <div class="header-text">
      <h1>Sustainability Through the Ages</h1>
      <p>
        Explore Intel's journey through time, discovering how our commitment
        to innovation has shaped a more sustainable future for technology
        and our planet.
      </p>
    </div>
  </header>

  <!-- Timeline Cards (fills the space between header and footer) -->
  <section class="timeline">

    <!-- 1968 -->
    <div class="card">
      <img src="img/1-cut.jpg" alt="Intel Semiconductor Art" class="card-image">
      <h2>1968</h2>
      <h3>Intel Founded</h3>
      <p>
        Robert Noyce and Gordon Moore rename the newly formed company 
        NM Electronics to Intel Corporation, laying the foundation for 
        decades of technological innovation.
      </p>
      <div class="extra-details">
        <p>
          In 1968, Intel was established by Noyce and Moore, revolutionizing 
          how we think about integrated circuits and semiconductors. 
          Their early innovations set a course for the tech industry’s future.
        </p>
        <a href="https://www.intel.com/content/www/us/en/history/virtual-vault/articles/intels-founding.html" 
           target="_blank" class="learn-more">Learn More →</a>
      </div>
    </div>

    <!-- 1971 -->
    <div class="card">
      <img src="img/intel_4004_2.jpg" alt="Intel 4004 Processor" class="card-image">
      <h2>1971</h2>
      <h3>First Microprocessor</h3>
      <p>
        Intel debuts the 4004, the world's first commercial microprocessor, 
        igniting the microprocessor revolution.
      </p>
      <div class="extra-details">
        <p>
          The 4004 packed 2,300 transistors onto a single chip, 
          running at 740 kHz. It was originally designed for a 
          calculator but became the spark for the modern computing era.
        </p>
      </div>
    </div>

    <!-- 1978 -->
    <div class="card">
      <img src="img/intel_8086.jpg" alt="Intel 8086 Processor" class="card-image">
      <h2>1978</h2>
      <h3>8086 Processor</h3>
      <p>
        Launch of the 8086 processor, establishing the x86 architecture 
        that drives countless PCs and servers in the modern era.
      </p>
      <div class="extra-details">
        <p>
          The 8086 introduced 16-bit processing and became the foundation 
          for the entire x86 family for decades.
        </p>
      </div>
    </div>

    <!-- 1985 -->
    <div class="card">
      <img src="img/intel_386_family.jpg" alt="Intel 386 Processors" class="card-image">
      <h2>1985</h2>
      <h3>386 Processor</h3>
      <p>
        Intel introduces the 386 with 32-bit architecture, 
        ushering in a new era of performance and multitasking.
      </p>
      <div class="extra-details">
        <p>
          The 386 enabled advanced multitasking and set the stage 
          for the x86 standard that dominates PCs today.
        </p>
      </div>
    </div>

    <!-- 2006 -->
    <div class="card">
      <img src="img/AdobeStock_569877667.jpeg" alt="Industrial smokestacks representing peak GHG emissions" class="card-image">
      <h2>2006</h2>
      <h3>Peak GHG Emissions</h3>
      <p>
        This year marks Intel's highest annual greenhouse gas emissions
        for operations.
      </p>
      <div class="extra-details">
        <p>
          Over subsequent years, Intel invests heavily in chemical abatement,
          renewable energy, and energy-efficient manufacturing to reverse this trend.
        </p>
      </div>
    </div>

    <!-- 2020 -->
    <div class="card">
      <img src="img/intel_rise.jpg" alt="Intel RISE Logo" class="card-image">
      <h2>2020</h2>
      <h3>RISE Strategy</h3>
      <p>
        Intel launches its RISE (Responsible, Inclusive, Sustainable, Enabling) strategy and 2030 goals.
      </p>
      <div class="extra-details">
        <p>
          The RISE strategy aligns innovation with sustainability and inclusivity 
          across global operations and the supply chain.
        </p>
        <a href="https://www.intc.com/news-events/press-releases/detail/1077/intel-editorial-closing-out-a-decade-of-corporate" 
           target="_blank" class="learn-more">Learn More →</a>
      </div>
    </div>

    <!-- 2022 -->
    <div class="card">
      <img src="img/intel_net_zero.jpg" alt="Intel Net Zero Announcement" class="card-image">
      <h2>2022</h2>
      <h3>Net-Zero by 2040</h3>
      <p>
        Intel announces its commitment to achieve net-zero Scope 1 & 2 emissions by 2040.
      </p>
      <div class="extra-details">
        <p>
          Building on years of environmental initiatives, Intel pledges carbon neutrality.
        </p>
        <a href="https://www.intel.com/sustainability/netzero2040" target="_blank" class="learn-more">Learn More →</a>
      </div>
    </div>

    <!-- 2023 -->
    <div class="card">
      <img src="img/AdobeStock_172956774.jpeg" alt="Field of solar panels with wind turbines" class="card-image">
      <h2>2023</h2>
      <h3>Renewable Electricity</h3>
      <p>
        Intel achieves 99% renewable electricity usage worldwide.
      </p>
      <div class="extra-details">
        <p>
          Partnerships and long-term procurement enabled this milestone.
        </p>
        <a href="https://www.intel.com/content/dam/www/central-libraries/us/en/documents/2024-05/intel-renewable-electricity-white-paper.pdf" 
           target="_blank" class="learn-more">Learn More →</a>
      </div>
    </div>

    <!-- 2024 -->
    <div class="card">
      <img src="img/intel_sustainable_summit.jpg" alt="Intel Sustainability Summit Banner" class="card-image">
      <h2>2024</h2>
      <h3>Sustainability Summit</h3>
      <p>
        Intel hosts its first Sustainability Summit, uniting suppliers, 
        government officials, and industry leaders.
      </p>
      <div class="extra-details">
        <p>
          The 2024 Summit tackled breakthrough technologies, policy alignment, 
          and sustainable manufacturing best practices.
        </p>
        <a href="https://www.intel.com/content/dam/www/central-libraries/us/en/documents/2024-01/sustainable-manufacturing-summit-2024.pdf" 
           target="_blank" class="learn-more">Learn More →</a>
      </div>
    </div>

  </section>

  <!-- Fixed hint/footer (page grid keeps it stuck to viewport bottom) -->
  <div class="timeline-hint">
    Scroll to view timeline | Hover over cards to learn more!
  </div>

</body>
</html>
