<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Intel Sustainability Timeline — exploring innovation, responsibility, and sustainability.">

  <title>Intel Sustainability Timeline</title>

  <!-- Bootstrap RTL CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- Your custom styles -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header / Hero Section -->
  <header class="header">
    <img src="img/intel-header-logo.svg" alt="Intel Logo">
    <div class="header-text">
      <h1>Sustainability Through the Ages</h1>
      <p>
        Explore Intel's journey through time, discovering how our commitment
        to innovation has shaped a more sustainable future for technology
        and our planet.
      </p>
    </div>
  </header>

  <!-- Timeline Cards (fills the space between header and footer) -->
 <!-- Timeline Carousel -->
<div id="timelineCarousel" class="carousel slide timeline-carousel" data-bs-ride="carousel">
  <div class="carousel-inner">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="row g-4 justify-content-center">
          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/1-cut.jpg" alt="Intel Semiconductor Art" class="card-image">
              <h2>1968</h2>
              <h3>Intel Founded</h3>
              <p>Robert Noyce and Gordon Moore rename NM Electronics to Intel Corporation.</p>
              <p>They set the trajectory for integrated circuits and semiconductors.</p>
                <a href="https://www.intel.com/content/www/us/en/history/virtual-vault/articles/intels-founding.html" target="_blank" class="learn-more">Learn More →</a>
            </div>
          </div>
        
          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_4004_2.jpg" alt="Intel 4004 Processor" class="card-image">
              <h2>1971</h2>
              <h3>First Microprocessor</h3>
              <p>Intel debuts the 4004, igniting the microprocessor revolution.</p>
              <p>The 4004 packed 2,300 transistors, running at 740 kHz; designed for a calculator, it sparked modern computing.</p>
                <a href="#" class="learn-more d-none"></a>
            </div>
          </div>
          
          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_8086.jpg" alt="Intel 8086 Processor" class="card-image">
              <h2>1978</h2>
              <h3>8086 Processor</h3>
              <p>Launch of the 8086, establishing the x86 architecture.</p>
              <p>Introduced 16-bit processing and became the foundation for the x86 family.</p>
                <a href="#" class="learn-more d-none"></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="row g-4 justify-content-center">
          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_386_family.jpg" alt="Intel 386 Processors" class="card-image">
              <h2>1985</h2>
              <h3>386 Processor</h3>
              <p>32-bit architecture ushers in new performance and multitasking.</p>
              <p>Enabled advanced multitasking and cemented the x86 standard on PCs.</p>
                <a href="#" class="learn-more d-none"></a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/AdobeStock_569877667.jpeg" alt="Industrial smokestacks representing peak GHG emissions" class="card-image">
              <h2>2006</h2>
              <h3>Peak GHG Emissions</h3>
              <p>Highest annual operational emissions; trend reverses with abatement and renewables.</p>
              <p>Intel invests heavily in chemical abatement, renewable energy, and efficiency thereafter.</p>
                <a href="#" class="learn-more d-none"></a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_rise.jpg" alt="Intel RISE Logo" class="card-image">
              <h2>2020</h2>
              <h3>RISE Strategy</h3>
              <p>RISE (Responsible, Inclusive, Sustainable, Enabling) and 2030 goals.</p>
              <p>Aligns innovation with sustainability and inclusivity across operations and supply chain.</p>
                <a href="https://www.intc.com/news-events/press-releases/detail/1077/intel-editorial-closing-out-a-decade-of-corporate" target="_blank" class="learn-more">Learn More →</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="row g-4 justify-content-center">
          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_net_zero.jpg" alt="Intel Net Zero Announcement" class="card-image">
              <h2>2022</h2>
              <h3>Net-Zero by 2040</h3>
              <p>Commitment to net-zero Scope 1 & 2 emissions by 2040.</p>
              <p>Builds on years of environmental initiatives; pledges carbon neutrality.</p>
                <a href="https://www.intel.com/sustainability/netzero2040" target="_blank" class="learn-more">Learn More →</a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/AdobeStock_172956774.jpeg" alt="Field of solar panels with wind turbines" class="card-image">
              <h2>2023</h2>
              <h3>Renewable Electricity</h3>
              <p>Intel reaches 99% renewable electricity worldwide.</p>
              <p>Partnerships and long-term procurement enabled this milestone.</p>
                <a href="https://www.intel.com/content/dam/www/central-libraries/us/en/documents/2024-05/intel-renewable-electricity-white-paper.pdf" target="_blank" class="learn-more">Learn More →</a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="timeline-carousel-card">
              <img src="img/intel_sustainable_summit.jpg" alt="Intel Sustainability Summit Banner" class="card-image">
              <h2>2024</h2>
              <h3>Sustainability Summit</h3>
              <p>Intel hosts its first Sustainability Summit with suppliers and leaders.</p>
              <p>Focus on breakthrough tech, policy alignment, and sustainable manufacturing.</p>
                <a href="https://www.intel.com/content/dam/www/central-libraries/us/en/documents/2024-01/sustainable-manufacturing-summit-2024.pdf" target="_blank" class="learn-more">Learn More →</a>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#timelineCarousel" data-bs-slide="prev" aria-label="Previous slide">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#timelineCarousel" data-bs-slide="next" aria-label="Next slide">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>

    <!-- Indicators (optional, but nice) -->
    <div class="carousel-indicators position-static mt-3">
      <button type="button" data-bs-target="#timelineCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#timelineCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#timelineCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

<section class="container my-0">
  <div class="row text-center justify-content-center">
    
    <!-- Stat 1 -->
    <div class="col-12 col-md-4 mb-4">
      <div class="stat-card">
        <h2 class="stat-number">99<span class="stat-unit">%</span></h2>
        <p class="stat-label">renewable electricity globally<sup>1</sup></p>
      </div>
    </div>

    <!-- Stat 2 -->
    <div class="col-12 col-md-4 mb-4">
      <div class="stat-card">
        <h2 class="stat-number">10.2<span class="stat-unit">B</span></h2>
        <p class="stat-label">gallons of water saved<sup>1</sup></p>
      </div>
    </div>

    <!-- Stat 3 -->
    <div class="col-12 col-md-4 mb-4">
      <div class="stat-card">
        <h2 class="stat-number">63<span class="stat-unit">%</span></h2>
        <p class="stat-label">upcycled manufacturing waste<sup>1</sup></p>
      </div>
    </div>

  </div>
</section>

<div class="stats-reference">
  1. <a href="https://www.intel.com/content/www/us/en/corporate-responsibility/sustainability.html" target="_blank">
    Source: Intel Sustainability Report
  </a>
</div>


<section class="newsletter-signup my-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
<div class="card shadow-sm p-4">
  <h2 class="mb-3 text-center">Sign up for our Sustainability Newsletter!</h2>
  <form>
    <div class="row g-2">
      <div class="col-md-8">
        <input type="email" class="form-control form-control-lg" placeholder="Enter your email" required>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary btn-lg w-100" type="submit">Subscribe</button>
      </div>
    </div>
  </form>
</div>

      </div>
    </div>
  </div>
</section>

<footer class="footer mt-2 pt-2 bg-light text-center">
  <div class="container">
    <p class="mb-1">&copy; 2025 Your Company. All rights reserved.</p>
    <p class="small text-muted">Made with caffeine, and questionable life choices.</p>
  </div>
</footer>





<!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


<!-- Auto language detector -->

<script>
document.addEventListener("DOMContentLoaded", () => {
  const html = document.documentElement;
  const rtlLangs = ["ar", "he", "fa", "ur"];

  function updateDir() {
    const lang = html.lang.toLowerCase() || (navigator.language || "en");
    if (rtlLangs.some(code => lang.startsWith(code))) {
      html.setAttribute("dir", "rtl");
    } else {
      html.setAttribute("dir", "ltr");
    }
  }

  // Run once on load
  updateDir();

  // Watch for changes (Google Translate, etc.)
  const observer = new MutationObserver(updateDir);
  observer.observe(html, { attributes: true, attributeFilter: ["lang"] });
});
</script>





</body>
</html>
